IPlayer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseViews:BaseView 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseViews="clr-namespace:IPlayer.Views.Base"
	xmlns:viewModels="clr-namespace:IPlayer.ViewModels"
	xmlns:models="clr-namespace:IPlayer.Models"
	xmlns:controls="clr-namespace:IPlayer.ViewControls"
	x:Class="IPlayer.Views.StartPage"
	x:TypeArguments="viewModels:StartPageViewModel"
	x:DataType="viewModels:StartPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
	ContentDisplayMode="NavigationBar"
	x:Name="RootPage">

	<baseViews:BaseView.PageContent>

			<CollectionView
            x:Name="listVideos"
            Margin="16,4,16,0"
            ItemsSource="{Binding YoutubeVideos, Mode=OneWay}"
			RemainingItemsThreshold="4"
			RemainingItemsThresholdReachedCommand="{Binding LoadMoreVideosCommand, Mode=OneWay}">

				<CollectionView.ItemsLayout>
					<LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="12" />
				</CollectionView.ItemsLayout>

				<CollectionView.Header>
					<ContentView>
						<Border
						Padding="12,4"
						BackgroundColor="{StaticResource DarkColor}"
						Stroke="Transparent"
						HorizontalOptions="Fill"
						Margin="0,0,0,12"
						HeightRequest="40"
						StrokeShape="RoundRectangle 8">

							<Grid
							HorizontalOptions="Fill"
							VerticalOptions="Center"
							ColumnDefinitions="*, Auto"
							ColumnSpacing="16">

								<Image
								WidthRequest="18"
								HeightRequest="18"
								Source="icnsearch.png"
								Grid.Column="1"
								VerticalOptions="Center">

									<Image.GestureRecognizers>
										<TapGestureRecognizer
										Command="{Binding SearchVideosCommand}"
										CommandParameter="{Binding Path=Text, Source={x:Reference TextSearchQuery}, Mode=OneWay}"/>
									</Image.GestureRecognizers>

								</Image>

								<Entry
								x:Name="TextSearchQuery"
								Placeholder="Search..."
								PlaceholderColor="{StaticResource LightColor}"
								Grid.Column="0"
								VerticalOptions="Center"
								HorizontalOptions="Fill"
								BackgroundColor="Transparent"
								FontFamily="RegularFont"
								FontSize="16"
								TextColor="{StaticResource LightTextColor}"
								VerticalTextAlignment="Center"
								Completed="TextSearchQuery_Completed"/>

							</Grid>

						</Border>

					</ContentView>
				</CollectionView.Header>

				<CollectionView.ItemTemplate>
					<DataTemplate
					x:DataType="models:YoutubeVideo">
						<controls:VideoCell 
						HorizontalOptions="Fill"/>

					</DataTemplate>
				</CollectionView.ItemTemplate>

				<CollectionView.Footer>
					<ContentView
					HeightRequest="56">
						<ActivityIndicator
						IsRunning="{Binding IsLoadingMore, Mode=OneWay}"
						WidthRequest="44"
						HeightRequest="44"
						HorizontalOptions="Center"
						Color="White"
						Scale="{OnPlatform iOS=1.3, Android=1.0}"/>
					</ContentView>
				</CollectionView.Footer>

			</CollectionView>

	</baseViews:BaseView.PageContent>

</baseViews:BaseView>