IPlayer/Views/VideosDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<baseViews:BaseView
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:baseViews="clr-namespace:IPlayer.Views.Base"
	xmlns:viewModels="clr-namespace:IPlayer.ViewModels"
	xmlns:models="clr-namespace:IPlayer.Models"
	xmlns:controls="clr-namespace:IPlayer.ViewControls"
    x:Class="IPlayer.Views.VideosDetailsPage"
    x:TypeArguments="viewModels:VideoDetailsPageViewModel"
	x:DataType="viewModels:VideoDetailsPageViewModel"
    PageTitle="{Binding Title, Mode=OneWay}"
	PageMode="Navigate"
	ContentDisplayMode="NavigationBar"
	x:Name="RootPage">

	<baseViews:BaseView.PageContent>

		<Grid
			RowDefinitions="160, Auto, Auto, Auto, Auto, Auto, *, 56"
			RowSpacing="12"
			Margin="16,0"
			IsVisible="{Binding DataLoaded, Mode=OneWay}"
			IgnoreSafeArea="True">


			<Frame
				HasShadow="True"
				CornerRadius="8"
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
				IsClippedToBounds="True"
				Padding="0"
				Grid.Row="0"
				x:Name="HeaderView">

				<Grid
					IsClippedToBounds="True"
					VerticalOptions="Fill"
					HorizontalOptions="Fill">

					<!-- Poster image -->
					<Image
						VerticalOptions="Fill"
						HorizontalOptions="Fill"
						Aspect="AspectFill"
						Margin="0">
						<Image.Source>
							<UriImageSource
								Uri="{Binding TheVideo.Snippet.Thumbnails.High.Url, Mode=OneWay}"
								CacheValidity="1:00:00.0"/>
						</Image.Source>
					</Image>

					<!-- Duration -->
					<Border
						Padding="8"
						VerticalOptions="End"
						HorizontalOptions="End"
						Margin="8"
						Stroke="Transparent"
						StrokeThickness="0"
						StrokeShape="RoundRectangle 4"
						BackgroundColor="{StaticResource DarkColor}">

						<Label
							Text="{Binding TheVideo.VideoDuration, Mode=OneWay}"
							Style="{StaticResource MediumLightText10}"
							VerticalOptions="Center"
							VerticalTextAlignment="Center"/>
					</Border>

				</Grid>
			</Frame>

			<!-- Video Title -->
			<VerticalStackLayout
				x:Name="VideoTitle"
				Grid.Row="1"
				HorizontalOptions="Fill"
				Spacing="2">

				<Label
					Style="{StaticResource MediumLightText20}"
					Text="{Binding TheVideo.Snippet.Title, Mode=OneWay}"/>

				<Label
					Style="{StaticResource RegularLightText14}"
					Text="{Binding TheVideo.VideoSubtitle, Mode=OneWay}"/>
			</VerticalStackLayout>

		</Grid>

	</baseViews:BaseView.PageContent>

</baseViews:BaseView>